name: Build and deploy GH Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive  # Ensures all submodules are checked out

      - name: List files in repository root
        run: ls -la

      - uses: taiki-e/install-action@v2
        with:
          tool: zola@0.17.1

      - name: List files in public directory
        run: ls -la public

      - name: List files in themes directory
        run: ls -la themes/terminimal

      - name: List files in templates directory
        run: ls -la themes/terminimal/templates

      - name: Build the site
        run: zola build

      - name: Deploy to GitHub Pages
        uses: shalzz/zola-deploy-action@v0.17.2
        env:
          # Target branch
          PAGES_BRANCH: gh-pages
          BUILD_DIR: themes/terminimal/templates
          # Provide personal access token
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OUT_DIR: ./public
