name: Build and deploy Zola site to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive  # Ensures all submodules are checked out

      - name: Set up Zola
        uses: taiki-e/install-action@v2
        with:
          tool: zola@0.17.2

      - name: Debug - Print current directory
        run: pwd

      - name: Debug - List files in current directory
        run: ls -la

      - name: Debug - List files in the root directory
        run: |
          cd $GITHUB_WORKSPACE
          echo "Listing files in the root directory..."
          ls -la

      - name: Debug - Check if config.toml exists
        run: |
          cd $GITHUB_WORKSPACE
          if [ -f "config.toml" ]; then
            echo "config.toml exists."
          else
            echo "config.toml does not exist."
            exit 1
          fi

      - name: Debug - List files in the themes directory
        run: |
          cd $GITHUB_WORKSPACE/themes/terminimal
          echo "Listing files in the themes directory..."
          ls -la

      - name: Build the site
        run: |
          cd $GITHUB_WORKSPACE
          echo "Building site..."
          zola build

      - name: Verify the existence of the public directory
        run: |
          cd $GITHUB_WORKSPACE
          echo "Checking if 'public' directory exists..."
          if [ -d "public" ]; then
            echo "'public' directory exists."
          else
            echo "'public' directory does not exist."
            exit 1
          fi

      - name: List files in the public directory
        run: |
          cd $GITHUB_WORKSPACE
          ls -la public

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public